<html>
<head>
<style>
div.container {
    width: 100%;
    margin: 0 auto;
}
header {
clear: both;
	border-style: solid;
	border-color:red;
	border-width: 1px;

}

aside.left-panel {
    float: left;
    width: 10%;
    height:120%;
	border-style: solid;
	border-color:red;
	border-width: 1px;
}


div.middle-section {
    float: left;
    width: 80%;
    height:120%;
	border-style: solid;
	border-color:red;
	border-width: 1px;
}


aside.right-panel {
    float: left;
    width: 9%;
    height:120%;
	border-style: solid;
	border-color:blue;
	border-width: 1px;

	
	
}
section.section1 {
float: left;
	    width: 100%;
	border-style: solid;
	border-color:blue;
	border-width: 1px;


}
section.section2 {
float: left;
height: 97%;

    width: 50%;
	border-style: solid;
	border-color:blue;
	border-width: 1px;


}
article {
float: left;
height: 97%;

    width: 49%;
	border-style: solid;
	border-color:blue;
	border-width: 1px;


}




footer {
    clear: both;
	border-style: solid;
	border-color:red;
	border-width: 1px;
}

</style>
</head>
<div class="container">
<header >
HEADER
</header>
<div>
<aside class="left-panel">
Left panel
</aside>
<div class="middle-section">
<section class="section1">
Section1
</section>
<section class="section2">
Section2
</section>
<article>
Artical
</article>
</div>
<aside class="right-panel">
Right Panel
</aside>
</div>
<footer>
Footer
<footer>
</html>


